{
  "name": "caprover-docs-site",
  "private": true,
  "scripts": {
    "prepare-content": "node ../scripts/prepare-localized-content.js",
    "prestart": "npm run prepare-content",
    "prebuild": "npm run prepare-content",
    "preclean-build": "npm run prepare-content",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "clean-build": "docusaurus clear && docusaurus build",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations --locale en && node ../scripts/capture-docs-ui.js"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@mdx-js/react": "^3.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=20.0"
  }
}
